# Data-Sync

gyjc-Proj/: pom.xml
gyjc-Proj/gyjc-api/: pom.xml
gyjc-Proj/gyjc-api/src/main/java/com/thinvent/dimention/: Dimention.java
gyjc-Proj/gyjc-api/src/main/java/com/thinvent/mapper/: ApiWatcherMapper.java  BasestationMapper.java  DateDicMapper.java  DicDateZbMapper.java  DicMapper.java  DicStatisticZbMapper.java  ExcelHandImportMapper.java  ExcelImportRecordMapper.java  ExcelUnderminedMapper.java  ExcelZbflMapper.java  HandImportRecordMapper.java  IppMapper.java  MonthMapper.java  MyMapper.java  NoticeMapper.java  PoolZbNewTableMapper.java  PoolZbNewTableZbInfoMapper.java  PoolZbNewTableZsMapper.java  SDictionaryItemsMapper.java  SSystemLogMapper.java  STokenMapper.java  SUserMapper.java  StatisticZbMapper.java  YwSystemDataMoveMapper.java  ZbTsgyzbZsTjMapper.java  ZsTjTableMapper.java
gyjc-Proj/gyjc-api/src/main/java/com/thinvent/service/: ApiDataService.java  ApiWatcherService.java  BasestationService.java  CountTJService.java  DicDateZbService.java  DicStatisticZbService.java  ExcelHandImportService.java  ExcelImportRecordService.java  ExcelUnderminedService.java  ExcelZbflService.java  HandImportRecordService.java  NoticeService.java  PoolZbNewTableService.java  PoolZbNewTableZbInfoService.java  PoolZbNewTableZsService.java  PoolZbService.java  SDictionaryItemsService.java  SSystemLogService.java  STokenService.java  SUserService.java  StatisticZbService.java  YwSystemDataMoveService.java  ZbDataService.java  ZbTsgyzbZsTjService.java
gyjc-Proj/gyjc-common/: pom.xml
gyjc-Proj/gyjc-common/src/main/java/com/thinvent/exception/: ExcelHandleException.java
gyjc-Proj/gyjc-common/src/main/java/com/thinvent/handler/: NullValueHandler.java
gyjc-Proj/gyjc-common/src/main/java/com/thinvent/model/: ResponseModel.java
gyjc-Proj/gyjc-common/src/main/java/com/thinvent/request/: BaseRequestClient.java  BaseRequestUtil.java
gyjc-Proj/gyjc-common/src/main/java/com/thinvent/security/: Md5Utils.java  TokenCreater.java
gyjc-Proj/gyjc-common/src/main/java/com/thinvent/utils/: DimentionUtils.java  GyDateUtils.java  GyjcConstant.java  TreeUtils.java  ZbDataMoveUtils.java
gyjc-Proj/gyjc-entity/: pom.xml
gyjc-Proj/gyjc-entity/src/main/java/com/thinvent/dto/: ZbTableDto.java  ZbZsTjTableDto.java
gyjc-Proj/gyjc-entity/src/main/java/com/thinvent/entity/: ApiWatcher.java  BasestationCoordination.java  BasestationUseSchedule.java  DicDateZb.java  DicItem.java  DicStatisticZb.java  ExcelHandImport.java  ExcelImportRecord.java  ExcelUndermined.java  ExcelZbfl.java  HandImportRecord.java  Notice.java  PoolZb.java  PoolZbNewTable.java  PoolZbNewTableZbInfo.java  PoolZbNewTableZs.java  SDictionaryItems.java  SSystemLog.java  SToken.java  SUser.java  SatelliteEarthStation.java  StatisticZb.java  UserSpace.java  YwSystemDataMove.java  ZbTsgyzbZsTj.java
gyjc-Proj/gyjc-entity/src/main/java/com/thinvent/gyjcEnum/: EnrolEnum.java  FrApiResultEnum.java
gyjc-Proj/gyjc-receive/: pom.xml
gyjc-Proj/gyjc-receive/src/main/java/com/thinvent/listener/: UdpPortDataReceiveListener.java
gyjc-Proj/gyjc-service/: pom.xml
gyjc-Proj/gyjc-service/src/main/resources/mapper/gyjc/: DicDateZbMapper.xml  DicStatisticZbMapper.xml  ExcelImportRecordMapper.xml  ExcelUnderminedMapper.xml  ExcelZbflMapper.xml  MonthMapper.xml  MyMapper.xml  PoolZbNewTableMapper.xml  PoolZbNewTableZbInfoMapper.xml  PoolZbNewTableZsMapper.xml  YwSystemDataMoveMapper.xml
gyjc-Proj/gyjc-service/src/main/resources/mapper/hand/: ExcelHandImportMapper.xml  HandImportRecordMapper.xml  ZbTsgyzbZsTjMapper.xml
gyjc-Proj/gyjc-service/src/main/resources/mapper/ipp/: ApiWatcherMapper.xml  BasestationMapper.xml  DateDicMapper.xml  DicMapper.xml  IppMapper.xml  NoticeMapper.xml  SDictionaryItemsMapper.xml  SSystemLogMapper.xml  STokenMapper.xml  SUserMapper.xml  StatisticZbMapper.xml  ZsTjTableMapper.xml
gyjc-Proj/gyjc-service/src/main/resources/mapper/secure/: ActiveConnectMapper.xml  BasicPropertyOnlineMapper.xml  LeakInfoMapper.xml  NetworkKeyNodesLogMapper.xml  PropertyOnlineUploadRecordMapper.xml  ThreatTrapOnlineLogMapper.xml  ThreatTrapUploadRecordMapper.xml
gyjc-Proj/gyjc-service/src/test/java/com/thinvent/: MPGenerator.java
gyjc-Proj/gyjc-statistics/: pom.xml
gyjc-Proj/gyjc-task/: pom.xml
gyjc-Proj/gyjc-task/src/main/java/com/thinvent/task/: ImportNewZbDataTask.java  TokenHandlerTask.java  UpdateDataTask.java  UpdateDicTask.java
gyjc-Proj/gyjc-task/src/main/java/com/thinvent/thread/: AsyncTask.java  DataMoveThread.java  FHYGYDataThread.java  FHYSCZDataThread.java  GYJCDataThread.java  GYJCDataThread1.java  GYJJZBTwelveDataThread.java  GYYQZYJJZBThirteenDataThread.java  GYZJZCPXSLNineTDataThread.java  GYZJZFourteenDataThread.java  GYZYCPCLFifteenDataThread.java  JXSGYFXJJZBSixteenDataThread.java  QGGDGYCPXSLEightTDataThread.java  QGGYZJZSevenTDataThread.java  QSHYDDataThread.java  SQJJZBElevenDataThread.java  YQGYQYJJZBDataThread.java  ZDGYYQDataThread.java  ZDQYCPXSDataThread.java  ZDQYCXDataThread.java  ZDQYJJZBDataThread.java  ZGZZCGDataThread.java  ZYGYCPSCQKTTwentyOneDataThread.java  ZYGYCPSCQKTwentyDataThread.java
gyjc-Proj/gyjc-task/src/test/java/com/thinvent/: MybatisplusSpringbootApplicationTests.java  WorkTaskTest.java
gyjc-Proj/gyjc-web/: pom.xml
gyjc-Proj/gyjc-web/src/main/java/com/thinvent/: MybatisplusSpringbootApplication.java
gyjc-Proj/gyjc-web/src/main/java/com/thinvent/aspect/: LogAspect.java  TokenCheckAspect.java
gyjc-Proj/gyjc-web/src/main/java/com/thinvent/config/: MybatisPlusConfig.java  TaskPoolConfig.java
gyjc-Proj/gyjc-web/src/main/java/com/thinvent/controller/: ExcelImportController.java  IndexController.java  ManagerController.java  ManualImportController.java  MyController.java  PoolZbController.java  PoolZbNewTableController.java  PoolZbNewTableZsController.java  SecureController.java  SourceDataController.java
gyjc-Proj/gyjc-web/src/main/resources/: application-local.yml  application.yml
gyjc-Proj/gyjc-web/src/test/java/com/thinvent/: MyTestC.java  MyTestLeet.java
(+138 files in other folders)
