<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>thinvent</groupId>
    <artifactId>gyjcProj</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>gyjc-web</module>
        <module>gyjc-service</module>
        <module>gyjc-common</module>
        <module>gyjc-task</module>
        <module>gyjc-api</module>
        <module>gyjc-entity</module>
        <module>gyjc-statistics</module>
        <module>gyjc-receive</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <boot.web.version>2.1.4.RELEASE</boot.web.version>
        <mybatisplus.boot.version>3.1.0</mybatisplus.boot.version>
        <druid.version>1.1.10</druid.version>
        <lombok.version>1.18.6</lombok.version>
        <boot.test.version>2.1.4.RELEASE</boot.test.version>
        <jsonpath.version>2.4.0</jsonpath.version>
        <dynamic.datasource.boot.version>2.5.4</dynamic.datasource.boot.version>
        <pagehelper.version>5.1.8</pagehelper.version>
        <ojdbc.version>11.2.0.1.0</ojdbc.version>
        <revision>1.8.7-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${boot.web.version}</version>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${ojdbc.version}</version>
        </dependency>
        <!--mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatisplus.boot.version}</version>
        </dependency>

        <!--druid 连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!--dynamic-datasource-多数据源-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>${dynamic.datasource.boot.version}</version>
        </dependency>

        <!--测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>${boot.test.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${jsonpath.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatisplus.boot.version}</version>
        </dependency>
    </dependencies>


</project>