<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gyjcProj</artifactId>
        <groupId>thinvent</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gyjc-task</artifactId>

    <dependencies>
        <dependency>
            <groupId>thinvent</groupId>
            <artifactId>gyjc-entity</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>thinvent</groupId>
            <artifactId>gyjc-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>thinvent</groupId>
            <artifactId>gyjc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--打包时跳过test的编译-->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>