<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gyjcProj</artifactId>
        <groupId>thinvent</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>gyjc-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>thinvent</groupId>
            <artifactId>gyjc-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>thinvent</groupId>
            <artifactId>gyjc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>thinvent</groupId>
            <artifactId>gyjc-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>thinvent</groupId>
            <artifactId>gyjc-statistics</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>thinvent</groupId>
            <artifactId>gyjc-task</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>thinvent</groupId>
            <artifactId>gyjc-receive</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.8</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 设置启动类入口 -->
                    <mainClass>com.thinvent.MybatisplusSpringbootApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--打包时跳过test的编译-->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>